DATABASE=mongodb+srv://harshgupta:codemongodb@cluster0.9zjkhpb.mongodb.net/userverification?retryWrites=true&w=majority
SECRET_KEY = UMBRELLAUMBRELLAUMBRELLAUMBRELLA

AWS_ACCESS_KEY_ID="AKIARXQBP2ZVBYLBIEWV"
AWS_SECRET_ACCESS_KEY="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"

AWS_ACCESS_KEY_ID_NEW="AKIARXQBP2ZVIIEGC2VH"
AWS_SECRET_ACCESS_KEY_NEW="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"